<!DOCTYPE html>
<html>
	<head>
		<title>Sampler</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<button class="start-button">start</button>
		<div class = "drum-machine">
			<div class = "drum-machine__screen">
				<p class="drum-machine__screen__title">
					TITLE title title
				</p>
				<p class="drum-machine__screen__subtitle">
					Subtitle Subtitle
				</p>
			</div>
			<ul class="drum-machine__pads">
				<li>
					<button>
						<p class = "drum-machine__pads__label"></p>
	    			<label class="js-upload-button">
	    			  <input type="file" accept="audio/*" class="audio-file">
	    				UPLOAD
	    			</label>
					</button>
				</li>
				<li>
					<button>
						<p class = "drum-machine__pads__label"></p>
	    			<label class="js-upload-button">
	    			  <input type="file" accept="audio/*" class="audio-file">
	    				UPLOAD
	    			</label>
					</button>
				</li>
				<li>
					<button>
						<p class = "drum-machine__pads__label"></p>
	    			<label class="js-upload-button">
	    			  <input type="file" accept="audio/*" class="audio-file">
	    				UPLOAD
	    			</label>
					</button>
				</li>
				<li>
					<button>
						<p class = "drum-machine__pads__label"></p>
	    			<label class="js-upload-button">
	    			  <input type="file" accept="audio/*" class="audio-file">
	    				UPLOAD
	    			</label>
					</button>
				</li>
				<li>
					<button>
						<p class = "drum-machine__pads__label"></p>
	    			<label class="js-upload-button">
	    			  <input type="file" accept="audio/*" class="audio-file">
	    				UPLOAD
	    			</label>
					</button>
				</li>
				<li>
					<button>
						<p class = "drum-machine__pads__label"></p>
	    			<label class="js-upload-button">
	    			  <input type="file" accept="audio/*" class="audio-file">
	    				UPLOAD
	    			</label>
					</button>
				</li>
				<li>
					<button>
						<p class = "drum-machine__pads__label"></p>
	    			<label class="js-upload-button">
	    			  <input type="file" accept="audio/*" class="audio-file">
	    				UPLOAD
	    			</label>
					</button>
				</li>
				<li>
					<button>
						<p class = "drum-machine__pads__label"></p>
	    			<label class="js-upload-button">
	    			  <input type="file" accept="audio/*" class="audio-file">
	    				UPLOAD
	    			</label>
					</button>
				</li>
				<li>
					<button>
						<p class = "drum-machine__pads__label"></p>
	    			<label class="js-upload-button">
	    			  <input type="file" accept="audio/*" class="audio-file">
	    				UPLOAD
	    			</label>
					</button>
				</li>
			</ul>
		</div>
		<script src="index.js"></script>
		<script type="module" src="./BufferLoader.js"></script>
	</body>
</html>
